<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Typemaster pre-launch landing page | VIMP</title>

  <link rel="icon" type="image/png" sizes="32x32" href="./favicon.png">
  <link rel="stylesheet" href="./styles/main.css">
</head>

<body>

  <header class="header">
    <div class="header__inner container">
      <img src="./assets/images/logos/logo.svg" alt="Typemaster" class="logo">
      <button type="button" class="btn btn--secondary">Pre-order now</button>
    </div>
  </header>

  <main>

    <section class="hero">
      <div class="hero__inner container">
        <div class="hero__content stack">
          <div class="hero__text stack">
            <h1 class="hero__title">Typemaster keyboard</h1>
            <p class="hero__description">
              Improve your productivity and gaming without breaking the bank. Upgrade to a high quality
              mechanical typing experience.
            </p>
          </div>

          <div class="hero__actions cluster">
            <button type="button" class="btn btn--primary">Pre-order now</button>
            <span class="text-meta">Release on 5/27</span>
          </div>
        </div>

        <picture class="hero__illustration">
          <source media="(min-width: 1024px)" srcset="./assets/images/illustrations/keyboard-desktop.jpg"
            type="image/jpg">
          <source media="(min-width: 768px)" srcset="./assets/images/illustrations/keyboard-tablet.jpg"
            type="image/jpg">
          <img src="./assets/images/illustrations/keyboard-mobile.jpg" alt="Typemaster wireless mechanical keyboard">
        </picture>
      </div>
    </section>

    <section class="features" aria-labelledby="features-title">
      <div class="features__inner container">
        <div class="features__overview">
          <div class="features__illustrations cluster">
            <picture class="features__image features__image--accent">
              <source media="(min-width: 1024px)" srcset="./assets/images/illustrations/phone-and-keyboard-desktop.jpg"
                type="image/jpg">
              <source media="(min-width: 768px)" srcset="./assets/images/illustrations/phone-and-keyboard-tablet.jpg"
                type="image/jpg">
              <img src="./assets/images/illustrations/phone-and-keyboard-mobile.jpg" alt="">
            </picture>
            <picture class="features__image">
              <source media="(min-width: 1024px)" srcset="./assets/images/illustrations/glass-and-keyboard-desktop.jpg"
                type="image/jpg">
              <source media="(min-width: 768px)" srcset="./assets/images/illustrations/glass-and-keyboard-tablet.jpg"
                type="image/jpg">
              <img src="./assets/images/illustrations/glass-and-keyboard-mobile.jpg" alt="">
            </picture>
          </div>

          <div class="features__content stack">
            <h2 id="features-title" class="features__title">Mechanical wireless keyboard</h2>
            <p class="features__description text-body">
              The Typemaster keyboard boasts top-notch build and practical design. It offers a wide variety
              of switches and keycaps, along with reliable wireless connectivity.
            </p>
          </div>
        </div>

        <ul class="features__list">
          <li class="feature stack">
            <div class="feature__icon">
              <img src="./assets/images/icons/icon-compatible.svg" alt="">
            </div>
            <div class="feature__content stack">
              <h3 class="feature__title">Highly compatible</h3>
              <p class="feature__description text-body">
                Easy to use and works well with all major computer brands, gaming consoles and mobile devices.
                Plug & play, no installation or driver needed.
              </p>
            </div>
          </li>
          <li class="feature stack">
            <div class="feature__icon">
              <img src="./assets/images/icons/icon-bluetooth.svg" alt="">
            </div>
            <div class="feature__content stack">
              <h3 class="feature__title">Wireless with bluetooth</h3>
              <p class="feature__description text-body">
                Powerful 2.4G RF technology allows you to connect the cordless keyboard from up to 30ft away.
                Simply plug the unifying receiver into your computer.
              </p>
            </div>
          </li>
          <li class="feature stack">
            <div class="feature__icon">
              <img src="./assets/images/icons/icon-battery.svg" alt="">
            </div>
            <div class="feature__content stack">
              <h3 class="feature__title">High capacity battery</h3>
              <p class="feature__description text-body">
                Equipped with a long-lasting built-in battery, you’ll never have to spend a dime on replaceable ones.
                Enjoy 40 hours of usage time between charges.
              </p>
            </div>
          </li>
          <li class="feature stack">
            <div class="feature__icon">
              <img src="./assets/images/icons/icon-light.svg" alt="">
            </div>
            <div class="feature__content stack">
              <h3 class="feature__title">RGB backlit modes</h3>
              <p class="feature__description text-body">
                Choose from 4 backlight brightness levels and adjustable breathing speed. Each key glows intensely in
                the dark and helps you type in low light conditions.
              </p>
            </div>
          </li>
        </ul>
      </div>
    </section>
  </main>

  <!-- 

  Highly compatible
  Easy to use and works well with all major computer brands, gaming consoles and mobile devices. 
  Plug & play, no installation or driver needed.

  Wireless with bluetooth
  Powerful 2.4G RF technology allows you to connect the cordless keyboard from up to 30ft away. 
  Simply plug the unifying receiver into your computer.

  High capacity battery
  Equipped with a long-lasting built-in battery, you’ll never have to spend a dime on replaceable ones. 
  Enjoy 40 hours of usage time between charges.

  RGB backlit modes
  Choose from 4 backlight brightness levels and adjustable breathing speed. Each key glows intensely in the dark and helps
  you type in low light conditions.

  Typemaster 2021 | All Rights Reserved -->
</body>

</html>